// ============================
// CSS Reset
// http://www.cssreset.com/
// ============================

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-family: 'Roboto', sans-serif;
}

.wgst-draggable-handle {
    cursor: move;
}

// LESS mixins
.default-well {
    background: #f5f5f5;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    text-shadow: 1px 1px 1px #fff;
}
.no-user-select {
    // Disable user select
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;  
}

// ============================
// General
// ============================

html, body {
    height: 100%;
    overflow: hidden;
}

a {
    color: #000;
    border-bottom: 1px dotted #000; //#2a6496;
    &:hover {
        color: #000;
        text-decoration: none;
    }
}

// ============================
// Utils
// ============================

.hide-this {
    display: none;
}

// ============================
// Initialising
// ============================

.wgst-init {
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999999;
    position: absolute;
    .wgst-logo {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .wgst-init-status {
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 200;
    }

    // Animation
    .wgst-loading:after {
        border-width: 0 3px 0 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .5);
        border-radius: 50%;

        display: block;
        position: relative;
        height: 50px;
        width: 50px;
        margin: 0 auto;
        margin-top: 15%;
        margin-bottom: 40px;

        content: "";

        animation: spin 1s infinite linear;
        -webkit-animation: spin 1s infinite linear;
    }
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }

    .wgst-init-progress {
        display: block;
        width: 140px;
        margin: 0 auto;
        font-size: 16px;
        margin-top: 15%;
        .wgst-init-progress-item {
            margin-bottom: 10px;
            span, small {
                vertical-align: middle;
                color: #ccc;
            }
            small {
                margin-left: 5px;
            }
        }
    }
}

// ============================
// Notification
// ============================

.wgst-notification {
    -webkit-box-shadow: 3px 3px 0px 0px rgba(50, 50, 50, 0.50);
    -moz-box-shadow:    3px 3px 0px 0px rgba(50, 50, 50, 0.50);
    box-shadow:         3px 3px 0px 0px rgba(50, 50, 50, 0.50);
    z-index: 2;
    position: absolute;
    top: 40px;
    right: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #999;
}
.wgst-notification__error {}
.wgst-notification__warning {}

// ============================
// Alert
// ============================

.wgst-alert {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    padding: 10px;
    font-weight: 200;
}

.wgst-alert__failure {
    background-color: #d43f3a;
}

.wgst-alert__success {
    background-color: #5C9923;
}

// ============================
// Map
// ============================

.wgst-map {
    width: 100%;
    height: 100%;
}

// ============================
// Navigation
// ============================

.navigation {
    position: absolute;
    top: 28px;
    left: 90px;
    min-width: 800px;
    &>div {
        float: left;
        margin-right: 10px;
    }
    .map-search {
        width: 400px;
        min-width: 200px;
    }
    .add-data {}
    .data-filters {}
    .user-account {}
    .upload-data {
      font-size: 14px;
      font-weight: 300;
    }
    .upload-data input {
      margin-top: 10px;
    }
}

// ============================
// Panels
// ============================

.wgst-panel {
    .wgst-panel-body {
        display: table;
        .wgst-panel-loading {
            display: table-row;
        }
        .wgst-panel-body-content {
            overflow: hidden;
            display: table-row;
            visibility: hidden;
        }
    }
}

.wgst-panel.assembly-panel {
    top: 86px;
    .wgst-panel-header {
        //border-bottom: 1px solid #000;
        line-height: 1em;
        font-weight: 300;
        .assembly-id {
            font-weight: 400;
        }
    }
    .wgst-panel-body {
        max-height: 560px;
        overflow: scroll;
        //padding: 10px;
        h2 {
            font-size: 12px;
            font-weight: 400;
            margin: 20px 8px;
            text-align: center;
            text-transform: uppercase;
        }
        .mlst-number {
            font-weight: 300;
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
        }
        /*
        .assembly-resistance-profile-container {
            border: 1px solid #111;
            padding: 1px;
            width: 96%;
            min-width: 330px;
            padding: 0 10px;
            overflow: hidden;
        }
        */
        table.assembly-data-table { // TODO: Rename to .assembly-score-table
            width: 96%;
            margin-bottom: 0;
            margin: 0 2%;
            border-top: 1px solid #ddd;
            colgroup {
                .col-target-fp {
                    width: 60%;
                }
                .col-score, .col-score-percentage {
                    width: 20%;
                }
            }
            th {
                border-bottom: 1px;
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
            }
            th, td {
                text-align: right;
                padding-left: 12px;
                padding-right: 12px;
                &:first-child {
                    text-align: left;
                }
            }
            tbody {
                tr {
                    /*

                    Order is important.
                    You want :hover to overwrite .row-stripe rule.

                    */
                    &.row-stripe {
                        background-color: #F9F9F9;
                    }
                    &:hover {
                        background-color: #F0F7FF;
                    }
                }
            }
        }
        table.assembly-resistance-profile {
            //width: 96%;
            //border-bottom: 1px solid #ddd;
            margin-bottom: 0;
            //margin: 0 2%;
            .glyphicon {
                color: #fff;
            }
            thead {
                th {
                    font-weight: 400;
                }
            }
            tbody {
                /*
                tr {
                    background-color: #f9f9f9;
                }
                */
                td {
                    width: 7%;
                    color: #fff;
                    font-weight: 300;
                    text-align: center;
                    border: 0;
                    font-weight: 400;
                    &.resistance-fail {
                        background-color: #CF0000;
                    }
                    &.resistance-unknown {
                        background-color: #f5f5f5;
                        color: #000;
                    }
                    &.resistance-success {
                        background-color: #038F05;
                    }
                }
            }
        }
    }
    .wgst-panel-footer {
        //border-top: 1px solid #000;
        text-align: center;
        font-weight: 300;
        padding: 10px;
        font-size: 12px;
        .assembly-upload-datetime {
            font-weight: 400;
        }
    }
}

.wgst-panel {
    display: none;
    position: absolute;
    width: auto;
    height: auto;
    left: 90px; 
    border: 0px solid #555;  
    -webkit-box-shadow: 0px 0px 10px #999; 
    -moz-box-shadow: 0px 0px 10px #999; 
    box-shadow: 0px 0px 10px #999; 
    border-radius: 8px;
    background-color: #fff;
    z-index: 10;
    .no-user-select;
    &.assembly-upload-panel {
        top: 70px;
        left: 110px;
    }
    .wgst-panel-header {
        width: 100%;
        background-color: #f7f7f7;
        border-radius: 8px 8px 0 0;
        border-bottom: 1px solid #eee;
        padding: 12px 15px;
        //line-height: 50px;
        //font-weight: 400;
        //cursor: move;
        text-align: center;
        font-weight: 300;
        line-height: 20px;
        /*
        h3 {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: 300;
            text-shadow: 1px 1px 1px #fff;
        }
        */
        .assembly-upload-summary {
            strong,
            .assembly-upload-total-number,
            .assembly-upload-total-number-label,
            .upload-single-assembly-file-name,
            .assembly-sequences-average {
                font-weight: 400;
            }
        }
    }
    .wgst-panel-footer {}
    .wgst-panel-body {
        //border-top: 1px solid #fff;
        //padding: 12px 15px;
        //float: left;
        overflow: hidden;
        .assembly-navigator {
            width: 602px;
            //border-top: 1px solid #eee;
            //border-bottom: 1px solid #eee;
            .assembly-navigator-controls {
                display: inline-block;
                height: 80px;
                float: left;
                padding: 10px;
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
                .assembly-list-header {
                    margin: 5px 0 15px 5px;
                    text-align: center;
                    font-weight: 300;
                    overflow: hidden;
                    .assembly-file-name {
                        margin: 0;
                        margin-left: 5px;
                        float: left;
                        padding: 5px 10px;
                        font-size: 12px;
                        font-weight: 400;
                        border-radius: 26px;
                        .default-well;
                    }
                    button {
                        float: left;
                        margin-top: 3px;
                        margin-left: 10px;
                        border-radius: 20px;
                        outline: none;
                    }
                    .assembly-list-counter {
                        float: right;
                        font-size: 12px;
                        line-height: 27px;
                        margin-right: 15px;
                    }
                    .selected-assembly-counter {
                        padding: 5px 10px;
                        margin: 0 3px;
                        font-size: 12px;
                        font-weight: 400;
                        /*
                        color: #fff;
                        border-radius: 5px;
                        background-color: #0e90d2;
                        background-image: -moz-linear-gradient(top, #149bdf, #0480be);
                        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
                        background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
                        background-image: -o-linear-gradient(top, #149bdf, #0480be);
                        background-image: linear-gradient(to bottom, #149bdf, #0480be);
                        background-repeat: repeat-x;
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
                        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                        border: 0px solid transparent;
                        */

                        border: none;
                        background-image: linear-gradient(rgb(245, 245, 245), rgb(249, 249, 249));
                        background-repeat: repeat-x;
                        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px 0px inset;
                        border-radius: 6px;

                        .default-well;

                            //background: #f5f5f5;
                            border-radius: 4px;
                            //-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                            //box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

                            //        text-shadow: 1px 1px 1px #fff;

                    }
                    .total-number-of-dropped-assemblies {
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
                .assembly-list-slider {
                    width: 400px;//798px;//500px;
                    margin: 10px;
                    clear: both;
                    // Overwrite default jQuery UI Slider widget styling
                    // http://api.jqueryui.com/slider/
                    //
                    // Styling inspiration: http://www.eyecon.ro/bootstrap-slider/
                    //
                    // The track of the slider control. This element will additionally have a class name of
                    // ui-slider-horizontal or ui-slider-vertical depending on the orientation of the slider.
                    &.ui-slider {
                        border: none;
/*                        background-image: linear-gradient(rgb(245, 245, 245), rgb(249, 249, 249));
                        background-repeat: repeat-x;
                        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px 0px inset;*/

                        .default-well;

                            //background: #f5f5f5;
                            border-radius: 6px;
                            //-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                            //box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);


                        border-radius: 6px;
                        // The slider handles.
                        .ui-slider-handle {
                            outline: none;
                            cursor: pointer;
                            -webkit-border-radius: 20px;
                            -moz-border-radius: 20px;
                            border-radius: 20px;
                            // http://www.eyecon.ro/bootstrap-slider/
                            position: absolute;
                            width: 20px;
                            height: 20px;

                            // Grey
                            background-color: #0e90d2;
                            background-image: -moz-linear-gradient(top, #149bdf, #0480be);
                            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
                            background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
                            background-image: -o-linear-gradient(top, #149bdf, #0480be);
                            background-image: linear-gradient(to bottom, #444, #666);

                            background-repeat: repeat-x;
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
                            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                            border: 0px solid transparent;
                            &:hover, &:active {
                                // Blue
                                background-color: #0e90d2;
                                background-image: -moz-linear-gradient(top, #149bdf, #0480be);
                                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
                                background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
                                background-image: -o-linear-gradient(top, #149bdf, #0480be);
                                background-image: linear-gradient(to bottom, #149bdf, #0480be);
                            }
                        }
                        // The selected range used when the range option is set.
                        // This element can additionally have a class of ui-slider-range-min or ui-slider-range-max if the range option is set to "min" or "max" respectively.
                        .ui-slider-range {
/*                            background-image: linear-gradient(rgb(245, 245, 245), rgb(249, 249, 249));
                            background-repeat: repeat-x;
                            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px 0px inset;*/
                            border-radius: 6px;

                            .default-well;

                            //background: #f5f5f5;
                            //border-radius: 4px;
                            //-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                            //box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                        }
                    }
                }
            }
            .nav-item-button {
                display: inline-block;
                height: 80px;
                width: 80px;
                padding: 10px;
                border: 0;
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
                font-size: 11px;
                outline: none;
                // Notice :enabled (and :disabled?) has no IE<9 support
                // http://www.quirksmode.org/css/contents.html#t33 
                &:enabled {
                    background-color: #fff;
                    color: #000;
                    &:hover {
                        //background-color: #f3f3f3;
                        //padding: 5px 10px;
                        color: #fff;
                        //font-size: 16px;
                        //font-weight: 300;
                        //border-radius: 5px;
                        background-color: #0e90d2;
                        background-image: -moz-linear-gradient(top, #149bdf, #0480be);
                        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
                        background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
                        background-image: -o-linear-gradient(top, #149bdf, #0480be);
                        background-image: linear-gradient(to bottom, #149bdf, #0480be);
                        background-repeat: repeat-x;
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
                        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                        border: 0px solid transparent;
                    }
                }
                &:disabled {
                    background-color: #fafafa;
                    color: #ccc;
                }
                &.nav-prev-item {
                    float: left;
                    //border-right: 1px solid #fff;
                }
                &.nav-next-sequence {
                    float: right;
                    //border-left: 1px solid #fff;
                }
                .glyphicon {
                    margin: 10px;
                    font-size: 16px;
                }
                .nav-item-button-label {
                    display: block;
                    font-weight: 300;
                }
            }
        }
    }
}

/*
 * Refactored CSS
 */

/* CSS Reset */
h2, h4 {
    margin: 0;
    padding: 0;
}

.assembly-list-container {
    float: left;
    width: 500px;
    background-color: #fff;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .assembly-item {
            .assembly-overview {
                display: inline-block;
                width: 100%;
                float: left;
                margin: 0 auto;
                padding-bottom: 25px; 
                border-bottom: 1px solid #eee;
                text-align: center;
                .assembly-stats-container {
                    display: inline-block;
                    width: 100px;
                    margin: 25px 25px 0 25px;
                    vertical-align: top;
                    text-align: left;
                    .assembly-stats-number {
                        float: left;
                        clear: both;
                        font-weight: 400;
                        font-size: 22px;
                        small {
                            font-size: 11px;
                            font-weight: 400;
                            text-transform: uppercase;
                            margin-left: 2px;
                        }
                    }
                    .assembly-stats-label {
                        width: 100%;
                        float: left;
                        clear: both;
                        font-size: 11px;
                        line-height: 14px;
                        text-transform: uppercase;
                        margin-top: 2px;
                        margin-left: 1px;
                    }
                }
                button {
                    float: right;
                }  
            }
            .assembly-content-data {
                float: left;
                width: 500px;
                text-align: center;
                svg {
                    .axis {
                        fill: none;
                        stroke: #000;
                    }
                    text {
                        font-size: 11px;
                        font-weight: 100;
                        &.axis-label {
                            stroke: #888;
                            stroke-width: 0.05em;
                            letter-spacing: 0.03em;
                            font-size: 12px;
                            text-transform: uppercase;
                        }
                    }
                    circle {
                        stroke-width: 0.5px;
                        fill: #908CFF;
                        opacity: 0.5;
                    }
                    path {
                        stroke: #aaa;
                        fill: none;
                        &.n50-path {
                            fill: none;
                        }
                    }
                    .n50-group {
                        circle {
                            fill: #000;
                            opacity: 1;
                        }
                        text {
                            fill: #000;
                            font-weight: 400;
                            font-size: 11px;
                        }
                        path {
                            stroke: #000;
                        }
                    }
                }
            }
            .assembly-metadata {
                width: 500px;
                float: right;
                padding: 20px;
                border-left: 1px solid #eee;
                min-height: 325px;
                max-height: 325px;
                overflow: scroll;
                h4 {
                    margin: 0;
                    margin-bottom: 20px;
                    font-weight: 300;
                    font-size: 14px;
                }
                .form-block {
                    border-top: 1px solid #eee;
                    padding-top: 10px;
                    &:first-child {
                        border-top: 0;
                        padding-top: 0;
                    }
                    label {
                        font-weight: 400;
                        margin-bottom: 10px;
                        //.no-user-select;
                        .not-sure-hint {
                            font-weight: 300;
                            margin-left: 4px;
                            color: #FF9524;
                        }
                    }
                    button {
                        margin-top: 5px;
                        margin-right: 10px;
                    }
                    input {
                        color: #000;
                    }
                }
            }
            .sequence-string {
                word-wrap: break-word;
            }
        }
    }
}

.assembly-metadata-list-container {
    width: 500px;
    background-color: #fff;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .assembly-item {
            .assembly-overview {
                display: inline-block;
                width: 100%;
                float: left;
                margin: 0 auto;
                padding-bottom: 25px; 
                border-bottom: 1px solid #eee;
                text-align: center;
                button {
                    float: right;
                }  
            }
            .assembly-metadata {
                width: 500px;
                height: 335px;
                float: right;
                padding: 20px;
                border-left: 1px solid #eee;
                /*
                min-height: 325px;
                max-height: 325px;
                */
                overflow: scroll;
                h4 {
                    margin: 0;
                    margin-bottom: 20px;
                    font-weight: 300;
                    font-size: 14px;
                }
                .form-block {
                    border-top: 1px solid #eee;
                    padding-top: 10px;
                    &:first-child {
                        border-top: 0;
                        padding-top: 0;
                    }
                    label {
                        font-weight: 400;
                        margin-bottom: 10px;
                        //.no-user-select;
                        .not-sure-hint {
                            font-weight: 300;
                            margin-left: 4px;
                            color: #FF9524;
                        }
                    }
                    button {
                        margin-top: 5px;
                        margin-right: 10px;
                    }
                    input {
                        color: #000;
                    }
                }
            }
            .sequence-string {
                word-wrap: break-word;
            }
        }
    }
}

// Class
.wgst-panel {
    // Default state
    display: none; // Hidden by default

    // Default position
    top: 80px;
    left: 90px;
}

// Class state
/*
.wgst-panel--active {
    display: block;
}
*/

// Class state
.wgst-panel--visible {
    display: block;
}

// Class element
.wgst-panel-header {
    height: 40px;
    // Object element
    .header-title {
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        small {
            font-size: 100%;
            font-weight: 400;
            color: #000;
        }
    }
    .wgst-panel-control-button {
        position: absolute;
        top: 13px;
        color: #ccc;
    }
    .wgst-panel-control-button--active {
        cursor: pointer;
        color: #777;
        &:hover {
            color: #000;
        }
    }
    .wgst-panel-control-button__opacity {
        right: 65px;
    }
    .wgst-panel-control-button__minimize {
        right: 39px; // 13 + 13 + 13
    }
    .wgst-panel-control-button__close {
        right: 13px;
    }
}

// Class element
.wgst-panel-body {}

// Class element
.wgst-panel-footer {
    width: 100%;
    height: 20px;
    background-color: #f7f7f7;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #eee;
    font-weight: 300;
    overflow: hidden;
}

.wgst-panel__representative-tree {

    // Position
    top: 80px;
    left: 90px;

    // Presentation
    //opacity: 0.85;

    overflow: hidden;

    .wgst-panel-body {
        max-height: 500px;
        .tree-controls {
            padding: 10px;
            border-bottom: 1px solid #eee;
            text-align: center;
            button {
                outline: none;
            }
        }
        #phylocanvas {
            width: 780px;
            height: 400px;
        }
    }
}

// Object
.wgst-panel__assembly-upload-navigator {

    // Position
    top: 70px;
    left: 110px;

}

// Object
.wgst-panel__assembly-upload-analytics {

    // Position
    top: 70px;
    left: 726px;

}

// Object
.wgst-panel__assembly-upload-metadata {

    // Position
    top: 225px;
    left: 110px;

    // Object element
    .adding-metadata-progress-container {
        padding: 15px;
        overflow: hidden;
        clear: both;
        border-top: 1px solid #eee;
        .progress-container {
            .progress-label {
                .progress-percentage-label {
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                .progress-percentage {
                    font-weight: 400;
                    font-size: 22px;
                    margin-left: 2px;
                    line-height: 1em;
                    text-transform: uppercase;
                }
                .progress-hint {
                    font-size: 14px;
                    margin-left: 4px;
                }
            }
            .progress {
                margin: 0;
                margin-top: 10px;
            }
        }
        .upload-controls-container {
            display: none;
            .assemblies-upload-ready-button {
                margin-right: 10px;
                margin-left: 10px;
            }
        }
    }

    // Object element
    .uploading-assembly-progress-container {
        display: none;
        padding: 15px;
        clear: both;
        overflow: hidden;
        border-top: 1px solid #eee;
        .uploading-progress-container {
            width: 100%;
            float: left;
            //.no-user-select;
            .uploaded-assembly-url {
                display: none;
                //margin-top: 10px;
                .uploaded-assembly-url-label {
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                    .visit-url-seconds-number {
                        font-weight: 400;
                        font-size: 22px;
                        margin: 0 3px;
                    }
                    .uploaded-assembly-process-status {
                        font-size: 22px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin-right: 3px;
                    }
                }
                .uploaded-assembly-url-input {
                    margin-top: 5px;
                    color: #000;
                }
            }
            .progress-label {
                //line-height: 1.2em;
                margin-bottom: 10px;
                .progress-percentage-label {
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                .progress-percentage {
                    font-weight: 400;
                    font-size: 22px;
                    margin-left: 2px;
                    line-height: 1em;
                    text-transform: uppercase;
                }
                .progress-hint {
                    //font-weight: 100;
                    font-size: 14px;
                    margin-left: 4px;
                    //font-style: italic;
                }
            }
            .progress {
                margin: 0;
                margin-top: 10px;
            }
        }
    }
}

// Object
.wgst-panel__collection {

    .wgst-panel-body {
        max-height: 400px;
        //height: 450px;
        //padding-bottom: 20px;
    }

    .collection-controls {
        padding: 10px;
        border-bottom: 1px solid #eee;
        text-align: center;
        button {
            outline: none;
        }
    }

    .collection-stats {
        border-bottom: 1px solid #eee;
        padding-bottom: 16px;
    }

    .collection-details {
        padding: 20px;
        overflow: hidden;
        .collection-assembly-list-headers {
            width: 900px;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            padding: 10px 0;
            margin-left: 2px;
            .assembly-list-header {
                float: left;
                font-weight: 500;
            }
        }
        .collection-assembly-list {
            width: 900px;
            overflow-x: hidden;
            overflow-y: scroll;
            float: left;
            max-height: 266px;
            min-height: 0px;
            .assembly-list-item {
                width: 100%;
                float: left;
                clear: both;
                padding: 8px 0;
                border-bottom: 1px solid #ddd;
                margin-left: 2px;
                color: #000;
                &> div {
                    clear: both;
                    display: inline-block;
                    vertical-align: middle;
                }
                &.row-stripe {
                    background-color: #FAFAFA;
                }
                &:hover {
                    //background-color: #FFF8F0;
                    margin-left: 0;
                    border-left: 2px solid #333;
                    //border-right: 2px solid #333;
                }
                &.row-selected {
                    background-color: #F0F7FF;
                }
            }
        }
        .collection-assembly-list-more-assemblies, .collection-assembly-list-all-assemblies {
            //background-color: #f5f5f5;
            //float: left;
            display: none;
            clear: both;
            width: 900px;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            color: #666;
            font-weight: 300;
            //border-left: 2px solid #fff;
            .glyphicon {
                margin: 0 5px;
            }
        }

        .assembly-list-header-tree {
            width: 50px;
            text-align: center;
        }
        .assembly-list-header-map {
            width: 50px;
            text-align: center;
        }
        .assembly-list-generation {
            width: 120px;
            padding-left: 7px;
            padding-right: 7px;
        }
        .assembly-list-item .assembly-list-generation {
            font-size: 12px;
        }
        .assembly-list-header-id {
            width: 100px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 8px;
            margin-left: 10px;
        }
        .assembly-list-header-st-type {
            width: 80px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 8px;
        }
        .assembly-list-header-nearest-representative {
            width: 170px;
        }
        .assembly-list-header-resistance-profile {
            width: 400px;
        }



        .assembly-upload-datetime {
            font-weight: 400;
        }
        h2 {
            font-size: 12px;
            font-weight: 400;
            margin: 20px 8px;
            text-align: center;
            text-transform: uppercase;
        }
        .mlst-number {
            font-weight: 300;
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
        }
        .assembly-resistance-profile-container {
            //width: 350px;
            overflow: hidden;
            .antibiotic-group {
                float: left;
                border: 1px solid #111;
                margin-right: 2px;
                .antibiotic {
                    width: 6px;
                    height: 16px;
                    float: left;
                    border-right: 1px solid #111;
                    padding-left: 7px;
                    &:last-of-type {
                        border-right: 0 !important;
                    }
                    &.resistance-fail {
                        background-color: #CF0000;
                    }
                    &.resistance-success {
                        background-color: #038F05;
                    }
                    &.resistance-unknown {
                        background-color: #f5f5f5;
                    }
                }
            }
        }
        // .collection-assembly-list, table.assemblies-summary-table { // TO DO: Rename to .assembly-score-table
        //     width: 900px;
        //     //max-height: 400px;
        //     overflow: scroll;
        //     margin-bottom: 0;
            // colgroup {
            //     .col-target-fp {
            //         width: auto;
            //     }
            //     .col-score, .col-score-percentage {
            //         width: 20%;
            //     }
            // }
            // th {
            //     border-bottom: 1px;
            //     font-weight: 500;
            //     font-size: 14px;
            //     text-transform: uppercase;
            //     &:nth-child(1), &:nth-child(2) {
            //         text-align: center;
            //     }
            // }
            // td.show-on-map-checkbox {
            //     padding: 6px 5px 5px 5px;
            //     text-align: center;
            // }
            // td.show-on-tree-radio-button {
            //     padding: 7px 5px 5px 5px;
            //     text-align: center;
            // }
            // th, td {
            //     padding-left: 12px;
            //     padding-right: 12px;
            // }
            // tbody tr {
            //     /*

            //     Order is important.
            //     You want :hover to overwrite .row-stripe rule.

            //     */
            //     &.row-stripe {
            //         background-color: #FAFAFA;
            //     }
            //     &.row-selected {
            //         background-color: #F0F7FF;
            //     }
            //     &:hover {
            //         background-color: #FFF8F0;

            //     }
            // }
        //}
        table.assembly-resistance-profile {
            margin: 0;
            th {
                font-weight: 400;
            }
            td {
                width: 3px;
                height: 18px;
                border: 0;
                margin: 0;
                padding: 0;
                &.resistance-fail {
                    background-color: #CF0000;
                }
                &.resistance-success {
                    background-color: #038F05;
                }
                &.resistance-unknown {
                    background-color: #f5f5f5;
                    color: #000;
                }
            }
        }
    }
}

.wgst-panel__collection-tree, .wgst-panel__representative-collection-tree {

    .wgst-panel-body {
        height: 450px;
    }

    .phylocanvas {
        width: 600px;
        height: 400px;
    }
    .tree-controls {
        padding: 10px;
        border-bottom: 1px solid #eee;
        text-align: center;
        button {
            outline: none;
        }
        .btn-group {
            margin: 0 10px;
        }
    }
    // .collection-tree-leaf-metadata {
    //     z-index: 100;
    //     display: inline-block;
    //     overflow: hidden;
    //     white-space: nowrap;
    // }
}

// Object
.wgst-panel__assembly {

    .wgst-panel-loading {
        width: 560px;
        height: 560px;
    }

    .assembly-details {
        max-height: 560px;
        overflow: scroll;
        .assembly-upload-datetime {
            font-weight: 400;
        }
        h2 {
            font-size: 12px;
            font-weight: 400;
            margin: 20px 8px;
            text-align: center;
            text-transform: uppercase;
        }
        h4 {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        .assembly-detail {
            padding: 20px;
            border-bottom: 1px solid #eee;
            &:last-of-type {
                border-bottom: 0;
            }
        }
        .assembly-detail__resistance-profile {
            overflow: hidden;
            .antibiotic-group {
                margin-top: 10px;
                .antibiotic {
                    width: 100%;
                    padding: 5px 10px;
                    border-right: 1px solid #fff;
                    font-weight: 300;
                    &.resistance-fail {
                        color: #fff;
                        background-color: #CF0000;
                    }
                    &.resistance-success {
                        background-color: #038F05;
                    }
                    &.resistance-unknown {
                        background-color: #f5f5f5;
                    }
                }
            }
            th {
                padding: 5px 0;
                font-weight: 500;
            }
        }
        .assembly-detail__mlst {
            td {
                padding: 5px 10px;
                border: 1px solid #ddd;
            }
            .row-title {
                font-weight: 500;
            }
        }
        .assembly-detail__score {
            th {
                font-weight: 500;
            }
            td, th {
                padding: 5px 10px;
                border: 1px solid #ddd;
            }
        }
    }
}

.wgst-panel__assembly-upload-progress {
    .assemblies-upload-progress {
        padding: 10px;
        border-bottom: 1px solid #eee;
        font-weight: 300;
        .assemblies-upload-processed, .assemblies-upload-total {
            font-weight: 500;
        }
        .progress {
            margin-top: 10px;
            margin-bottom: 7px;
            .progress-bar {
                text-shadow: 1px 1px #444;
                font-weight: 400;
            }
        }
    }
    .assembly-list-upload-progress {
        display: block;
        max-height: 300px;
        overflow: scroll;
        margin: 10px;
        th, td {
            padding: 5px;
        }
        th {
            font-weight: 500;
        }
        td {
/*            width: 3px;
            height: 18px;
            border: 0;
            margin: 0;
            padding: 0;*/
        }
        .assembly-processing-result-header {
            text-align: center;
        }
        .assembly-upload-progress {
            padding: 0;
        }
        .assembly-upload-result {
            text-align: center;
            border-right: 1px solid #ddd;
            &:last-of-type {
                border-right: 0;
            }
            .glyphicon {
                margin-left: 15px;
                margin-right: 15px;
                &.glyphicon-record {
                    color: #ccc;
                }
            }
        }
        .progress {
            margin: 5px;
            width: 120px;
            .progress-bar {
                text-shadow: 1px 1px #444;
            }
        }
    }
}

// ============================
// Stats
// ============================

.wgst-stats {
    display: inline-block;
    width: 100px;
    margin: 25px 25px 0 25px;
    vertical-align: top;
    text-align: left;
    .wgst-stats-label {
        float: left;
        clear: both;
        font-size: 11px;
        line-height: 14px;
        text-transform: uppercase;
        margin-top: 2px;
        margin-left: 1px;
    }
    .wgst-stats-value {
        float: left;
        clear: both;
        font-weight: 400;
        font-size: 22px;
        small {
            font-size: 11px;
            font-weight: 400;
            text-transform: uppercase;
            margin-left: 2px;
        }
    }
    .wgst-stats-value--small {
        font-size: 12px;
        font-weight: 500;
    }
    .wgst-stats-block {
        float: left;
        margin-bottom: 5px;
    }
}
.wgst-stats--horizontal {
    width: 180px;
    .wgst-stats-label, .wgst-stats-value {
        clear: none;      
    }
    .wgst-stats-label {
        width: 80px;
    }
}

// ============================
// Paper
// ============================

.wgst-paper-layout__vertical {}

.wgst-paper__collection-tree {
    width: 100%;
    height: 80%;
}

.wgst-paper__collection-metadata {
    width: 100%;
    height: 20%;
}

// ============================
// Animation loading circle
// ============================

// Container
.wgst-panel-loading {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

// Animation
.loading {
    width: 200px;
    height: 200px;
}
.loading:after {
    border-width: 0 3px 0 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    display: block;
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -25px;
    position: absolute;
    top: 50%;
    width: 50px;

    content: "";

    animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}