.wgst-panel__collection-data {
    top: 11%;
    left: 15%;

    width: 800px;
    height: 550px;

    .wgst-panel-footer {
        border-top: 1px solid #ccc;
    }
}

.wgst-panel__collection-data, .wgst-fullscreen__collection-data {

    .wgst-collection-data {
        height: 100%;
        overflow: hidden;
    }

    .wgst-collection-data-headers {
        width: 100%;
        height: 50px;
        margin-left: 2px;
        padding: 5px;
        border-bottom: 1px solid #ccc;
        font-size: 13px;

        .wgst-collection-data-header {
            display: inline-block;
            vertical-align: top;
            font-weight: 500;
        }

        .fa {
            display: inline-block;
            width: 100%;
            font-size: 16px;
        }
        .wgst-assembly-show-all-on-map {
            margin-top: 8px;
        }
    }

    .wgst-collection-data-assemblies {
        width: 100%;
        position: absolute;
        top: 50px;
        bottom: 0;
        overflow: scroll;

        .wgst-collection-data-assembly {
            margin-left: 2px;
            padding: 5px;

            &:nth-child(odd) {
                background-color: #f3f3f3;
            }

            &:hover {
                margin-left: 0;
                border-left: 2px solid #333;
            }
        }

        .wgst-assembly-data {
            display: inline-block;
            vertical-align: middle;

            &.wgst-assembly-data__assembly-user-id {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .wgst-assembly-resistance-profile-container {
                //width: 350px;
                overflow: hidden;
                .antibiotic-group {
                    float: left;
                    border: 1px solid #111;
                    margin-right: 2px;
                    .antibiotic {
                        width: 6px;
                        height: 16px;
                        float: left;
                        border-right: 1px solid #111;
                        padding-left: 7px;
                        &:last-of-type {
                            border-right: 0 !important;
                        }
                        &.resistance-fail {
                            background-color: #CF0000;
                        }
                        &.resistance-success {
                            background-color: #038F05;
                        }
                        &.resistance-unknown {
                            background-color: #f5f5f5;
                        }
                    }

                    .antibiotic[data-antibiotic-resistance-state="RESISTANT"] {
                        background-color: #CF0000; 
                    }
                    .antibiotic[data-antibiotic-resistance-state="SENSITIVE"] {
                        background-color: #038F05; 
                    }
                    .antibiotic[data-antibiotic-resistance-state="UNKNOWN"] {
                        background-color: #f5f5f5;
                        color: #000;
                    }

                }
            }

        }
    }

    .wgst-assembly-data__map {
        width: 4%;
    }
    .wgst-assembly-data__assembly-user-id {
        width: 13%;
    }
    .wgst-assembly-data__top-score {
        width: 21%;

        margin-left: 10px;
    }
    .wgst-assembly-data__sequence-type {
        width: 9%;
    }
    .wgst-assembly-data__resistance-profile {
        width: 50%;
    }
}