.wgst-panel__collection-map {
    width: 800px;
    //height: 600px;
    overflow: hidden;

    top: 10%;
    left: 16%;

    .wgst-panel-body {
        width: 100%;
        .wgst-map {
            width: 100%;
            height: 500px;
        }
    }
}