.wgst-panel__assembly {
    width: 600px;
    height: 400px;
}

.wgst-panel__assembly, .wgst-fullscreen__assembly {

    .wgst-assembly-details {
        //max-height: 560px;
        overflow: scroll;
        height: 100%;

        .fa {
            margin-right: 5px;
        }

        .assembly-upload-datetime {
            font-weight: 400;
        }

        .dropdown-menu {
            li {
                display: block;

                a {
                    border-bottom: 0;
                }
            }
        }

        h2 {
            font-size: 12px;
            font-weight: 400;
            margin: 20px 8px;
            text-align: center;
            text-transform: uppercase;
        }

        h4 {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .assembly-detail {
            padding: 20px;
            border-bottom: 1px solid #eee;

            &:last-of-type {
                border-bottom: 0;
            }

            .btn {
                margin-right: 5px;
            }
        }
        .assembly-detail__resistance-profile {
            overflow: hidden;

            .antibiotic-group {
                margin-top: 10px;

                .antibiotic {
                    width: 100%;
                    padding: 5px 10px;
                    border-right: 1px solid #fff;
                    font-weight: 300;

                    &.resistance-fail {
                        color: #fff;
                        background-color: #CF0000;
                    }
                    &.resistance-success {
                        background-color: #038F05;
                    }
                    &.resistance-unknown {
                        background-color: #f5f5f5;
                    }
                    &.no-resistance-data {
                        background-color: #333;
                    }
                }

                .antibiotic[data-antibiotic-resistance-state="RESISTANT"] {
                    background-color: #CF0000;
                    color: #fff;
                }

                .antibiotic[data-antibiotic-resistance-state="SENSITIVE"] {
                    background-color: #038F05; 
                }

                .antibiotic[data-antibiotic-resistance-state="UNKNOWN"] {
                    background-color: #f5f5f5;
                    color: #000;
                }
            }

            th {
                padding: 5px 0;
                font-weight: 500;
            }
        }
        .assembly-detail__mlst {
            td {
                padding: 5px 10px;
                border: 1px solid #ddd;
            }
            .row-title {
                font-weight: 500;
            }
        }
        .assembly-detail__score {
            th {
                font-weight: 500;
            }
            td, th {
                padding: 5px 10px;
                border: 1px solid #ddd;
            }
        }
    }
}