.wgst-fullscreen__collection {

	//
	// To do: rename this to .content or something
	//
	.wgst-panel-body {
		height: 100%;

		.wgst-panel-body-content {
			display: table;
			height: 100%;
			width: 100%;

			.wgst-collection-controls {
				display: table-row;
			}

			.collection-details {
				display: table-cell;
				width: 100%;
				height: 100%;
				padding: 0;
				padding-bottom: 20px;
				background-color: #eee;

				.collection-assembly-list {
					padding-bottom: 20px;

					.assembly-list-item {
						padding-top: 4px;
						padding-bottom: 4px;
					}
				}
			}
		}
	}
}
