//
// Fullscreen
//
.wgst-fullscreen {
    //width: 100%;
    //height: 100%;
    //z-index: -1;
    //display: none;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #fff;
}

@import "fullscreen/collection_tree";