.wgst-header {
    position: relative;
    width: 100%;
    height: 40px;
    z-index: 9999;
    background-color: #000;
    color: #fff;

    .wgst-header-logo {
        display: inline-block;
        font-weight: 300;
        color: #666;
        margin: 0 20px;
        text-align: center;
        float: left;

        img {
            height: 20px;
        }
    }

    @import "navigation.less";
}