.wgst-hidable {
	width: 100%;
	height: 40px;
	font-weight: 300;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;

	&:hover {
		background-color: #333;

		.wgst-hidable-bring-to-front {
			color: #aaa;
		}
	}

	a {
		color: #fff;
		border-bottom: 0;
	}

	.wgst-hidable-bring-to-front {
		color: #444;

		margin-left: 10px;
		font-size: 85%;
	}

	.wgst-hidable-toggle-controls {
		color: #666;

		margin-right: 10px;
	}

	.wgst-hidable-toggle {
		display: inline-block;
		width: 73%;

		text-overflow: ellipsis;
		white-space:nowrap;
		overflow: hidden;

		vertical-align: middle;
		line-height: 40px;
		font-size: 13px;
		//color: #fff;

		padding: 0 5px;
	}

	.wgst-hidable-controls {
		width: 180px;
		//height: 40px;
		position: absolute;
		top: 0;
		right: -180px;
		background-color: #333;
		z-index: 9999;

		li {
			width: 100%;
			padding: 0 10px;

			&:hover {
				background-color: #000;
			}
		}

		a {
			width: 100%;
			margin-right: 8px;
			display: inline-block;
			line-height: 40px;

			&:last-of-type {
				margin-right: 0;
			}

			.fa {
				width: 20px;
			}
		}

		small {
			//float: right;
			color: #aaa;
			//vertical-align: middle;
			line-height: 40px;
			font-size: 13px;

			//width: 90px;
			//text-align: right;

			//text-overflow: ellipsis;
			//white-space:nowrap;
			//overflow: hidden;
		}
	}
}

.wgst-hidable--active {
	color: #0099ff;
}