





.wgst-navigation {
    display: block;
    width: 100%;
    color: #fff;
    line-height: 40px;

    ul {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            list-style-type: none;
        }
    }

    a {
        display: block;
        color: #fff;
        line-height: 40px;
        border: 0;
        font-weight: 300;
    }

    .wgst-navigation-main {
        float: left;
    }

    .wgst-navigation-user {
        float: right;
    }

    .wgst-navigation__feedback {
        padding: 0 20px;
    }

    .wgst-navigation--attention {
        background-color: #e52222;
        color: #fff;

        &:hover {
            background-color: #ff2727;
        }
    }
}