.wgst-sidebar {
    position: absolute;
    width: 180px;
    height: 100%;
    z-index: 9999;
    background-color: #222;
    color: #fff;

    h3 {
    	font-size: 14px;
    	//text-align: center;
    	font-weight: 300;
    	text-transform: uppercase;
    	color: #666;

		margin: 0;
		padding: 20px 20px 10px;
    }

	@import "hidable";
}