.wgst-spinner-large {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 26px;
  border-radius: 20em;
  border-color: #333 transparent #333 transparent;
  -webkit-animation: spin 1s linear infinite;
}
.wgst-spinner-large.hide-this {
    display: none;
}