// Style React component
.wgst-react-component__workflow-question {
	position: relative;
	z-index: 1;
	display: block;
	width: 100%;
	height: 100%;

	.wgst-workflow-question {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);

		&> section {
			position: relative;
			top: 30%;
			width: 400px;
			margin: 0 auto;

			h3 {
				margin: 0;
				font-size: 16px;
				font-weight: 300;
				text-align: center;
				padding: 20px 10px;
				background-color: rgba(0, 0, 0, 0.7);
				color: #fff;
			}
			.wgst-workflow-question-answer-button {
				width: 100%;
				height: 100%;
				border: 0;
				font-weight: 300;
				padding: 20px;
				margin-top: 5px;

				// Remove Safari/Chrome textinput/textarea glow
				outline: none;

				color: #fff;
				background-color: #3B9AFF;
				transition: background-color 300ms linear;
				&:hover {
					background-color: #007CFF;
					transition: background-color 300ms linear;
				}
			}
		}
	}
}