@import "background";

.wgst-background__uploading {
    width: 100%;
    height: 100%;
    padding: 30px;
    background: linear-gradient(#fefefe, #eee);

    .wgst-uploading-content {
    	display: table;
    	width: 100%;
    	height: 100%;
        //border: 2px dotted #bbb;
        text-align: center;
		-webkit-transition: 0.5s ease;

		.wgst-uploading-content__guide {
			display: table-cell;
			vertical-align: middle;

	        .fa {
	        	font-size: 70px;
	        	color: #bbb;
	        	text-shadow: 1px 1px #fff;

				-webkit-animation-duration: 2s;
				-webkit-animation-delay: 0s;
				-webkit-animation-iteration-count: infinite;
	        }

	        h3 {
	        	font-weight: 300;
	        	text-shadow: 1px 1px #fff;

	        	strong {
	        		font-weight: 500;
	        	}
	        }
    	}
    }
}